{
  "permissions": {
    "allow": [
      "Bash(cd /home/ujwal/Desktop/coding/thepdfninja *)",
      "Bash(curl -s -o /dev/null -w \"ads.txt HTTP status: %{http_code}\\\\n\" https://www.thepdfninja.com/ads.txt)",
      "Bash(curl -s https://www.thepdfninja.com/ads.txt)",
      "Bash(xargs -n1 basename)",
      "Bash(python3 -)",
      "Bash(python3 \"/tmp/claude-1000/-home-ujwal-Desktop-coding-thepdfninja/4ed76056-28f3-471d-ad6f-22df5aaf2dcc/scratchpad/dedupe_security.py\")",
      "Bash(npm run *)",
      "Bash(curl -s http://localhost:3000/contact)",
      "Bash(curl -s http://localhost:3000/blog)",
      "Bash(curl -s http://localhost:3000/robots.txt)",
      "Bash(pkill -f \"next start\")",
      "Bash(pkill -f \"next-server\")",
      "Bash(curl -s -o /dev/null -w \"api root: %{http_code}\\\\n\" --max-time 10 https://api.thepdfninja.com/)",
      "Bash(getent hosts *)",
      "Bash(nslookup api.thepdfninja.com)",
      "Bash(rm app/components/AdUnit.tsx)",
      "Bash(pkill -9 -f \"next\")"
    ],
    "additionalDirectories": [
      "/home/ujwal/Desktop/coding/thepdfninja"
    ]
  }
}
