{
  "permissions": {
    "allow": [
      "Bash(cd /home/ujwal/Desktop/coding/thepdfninja *)",
      "Bash(curl -s -o /dev/null -w \"ads.txt HTTP status: %{http_code}\\\\n\" https://www.thepdfninja.com/ads.txt)",
      "Bash(curl -s https://www.thepdfninja.com/ads.txt)",
      "Bash(xargs -n1 basename)",
      "Bash(python3 -)",
      "Bash(python3 \"/tmp/claude-1000/-home-ujwal-Desktop-coding-thepdfninja/4ed76056-28f3-471d-ad6f-22df5aaf2dcc/scratchpad/dedupe_security.py\")",
      "Bash(npm run *)",
      "Bash(curl -s http://localhost:3000/contact)",
      "Bash(curl -s http://localhost:3000/blog)",
      "Bash(curl -s http://localhost:3000/robots.txt)",
      "Bash(pkill -f \"next start\")",
      "Bash(pkill -f \"next-server\")",
      "Bash(curl -s -o /dev/null -w \"api root: %{http_code}\\\\n\" --max-time 10 https://api.thepdfninja.com/)",
      "Bash(getent hosts *)",
      "Bash(nslookup api.thepdfninja.com)",
      "Bash(rm app/components/AdUnit.tsx)",
      "Bash(pkill -9 -f \"next\")",
      "Bash(node -e \"const s=require\\('fs'\\).readFileSync\\('app/about/page.tsx','utf8'\\);const t=s.replace\\(/<[^>]+>/g,' '\\).replace\\(/[{}]/g,' '\\);console.log\\(t.split\\(/\\\\s+/\\).filter\\(w=>/[a-zA-Z]{3,}/.test\\(w\\)\\).length+' word-ish tokens'\\)\")",
      "Bash(node -e ' *)",
      "Bash(curl -s https://www.thepdfninja.com/blog)",
      "Bash(grep -oE \"\\(January|February|March|April|May|June|July|August|September\\) [0-9]{1,2}, 2026\")",
      "Bash(curl -s https://www.thepdfninja.com/blog/what-is-ocr-and-how-does-it-work)",
      "Bash(grep -oiE \"by [A-Z][a-z]+ [A-Z][a-z]+|author[^,}]{0,60}\")",
      "Bash(echo \"--- exit: $? ---\")",
      "Bash(grep -oE \"[A-Z][a-z]+ [0-9]{1,2}, 2026\")",
      "Bash(grep -oE \"\\(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec\\)[a-z]* [0-9]{1,2},? 2026\")",
      "Bash(grep -oE \"\\(January|February|March|April|May|June|July|August|September|October|November|December\\) [0-9]{1,2}, 2026\")",
      "Bash(curl -s https://www.thepdfninja.com/blog/jpg-vs-png-which-format)",
      "Bash(echo \"--- exit $? \\(1 = clean\\) ---\")",
      "Bash(npx tsc *)",
      "Bash(grep -oE \"'[^']{60,}'\" app/about/page.tsx)",
      "Bash(echo \"--- tsc exit: $? ---\")",
      "Bash(grep -rn \"2 tasks\\\\|2 per day\\\\|5MB\\\\|\\\\$[0-9]\" app/compare/)",
      "Bash(echo \"--- exit $? ---\")",
      "Bash(echo \"--- tsc exit $? ---\")",
      "Bash(grep -v '\\\\$0\\\\|\\\\$1')",
      "Bash(echo \"tsc=$?\")",
      "Bash(npx next *)",
      "WebFetch(domain:support.google.com)",
      "WebSearch",
      "WebFetch(domain:developers.google.com)",
      "Bash(echo \"--- AI/automation disclosure present? exit $? \\(1 = none found\\) ---\")",
      "WebFetch(domain:pypdf.readthedocs.io)",
      "Bash(echo \"--- cryptography present? exit $? ---\")",
      "Bash(python3 -c ' *)",
      "Bash(aws sts *)",
      "Bash(aws lambda *)",
      "Bash(mkdir -p /tmp/claude-1000/-home-ujwal-Desktop-thepdfninja/e9ffffee-cfff-4365-8b05-624bfa4ada8f/scratchpad/easypkg)",
      "Bash(cp lambda/easy_tools/*.py /tmp/claude-1000/-home-ujwal-Desktop-thepdfninja/e9ffffee-cfff-4365-8b05-624bfa4ada8f/scratchpad/easypkg/)",
      "Bash(rm -rf __pycache__)",
      "Bash(zip -qr ../easy_tools.zip .)",
      "Read(//home/ujwal/Desktop/**)",
      "Bash(aws apigateway *)",
      "Bash(aws configure *)",
      "Bash(curl -s -X POST https://s7vgf8qbmh.execute-api.us-east-1.amazonaws.com/prod/upload-url -H 'Content-Type: application/json' -H 'Origin: https://www.thepdfninja.com' -d '{\"filename\":\"t.pdf\",\"content_type\":\"application/pdf\"}')",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('keys:', sorted\\(d.keys\\(\\)\\)\\); print\\('has fields \\(POST\\):', 'fields' in d\\); print\\('max_size_mb:', d.get\\('max_size_mb'\\)\\); f=d.get\\('fields',{}\\); print\\('policy enforces size:', 'policy' in f\\)\")",
      "Bash(curl -s -X POST https://s7vgf8qbmh.execute-api.us-east-1.amazonaws.com/prod/v1/upload -H 'Content-Type: application/json' -H 'Origin: https://www.thepdfninja.com' -d '{\"filename\":\"t.pdf\",\"content_type\":\"application/pdf\"}')",
      "Bash(pip install *)",
      "Bash(zip -qr ../cryptography-layer.zip python)",
      "Read(//tmp/**)",
      "Bash(unzip -l /tmp/l8.zip)",
      "Bash(awk '{print $4}')",
      "Bash(rm -rf /tmp/claude-1000/-home-ujwal-Desktop-thepdfninja/e9ffffee-cfff-4365-8b05-624bfa4ada8f/scratchpad/easypkg /tmp/claude-1000/-home-ujwal-Desktop-thepdfninja/e9ffffee-cfff-4365-8b05-624bfa4ada8f/scratchpad/easy_tools.zip)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ],
    "additionalDirectories": [
      "/home/ujwal/Desktop/coding/thepdfninja"
    ]
  }
}
